Zacks Outlining Tool/MainWindow.xaml

<Window
    x:Class="Zacks_Outlining_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Zack's Outlining Tool"
    Height="500"
    Width="380"
    Style="{DynamicResource ResourceKey=WindowDefaultStyle}">

    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Center"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height=".5*" />
            <RowDefinition
                Height=".5*" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height=".5*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Zack's Outlining Tool"
            FontSize="23"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="5"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Command Setup"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="5"/>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition
                    Width="170" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Origin Point"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5"
                FontSize="15"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Origin}"
                Margin="5,5,5,5"
                FontSize="15"
                TextAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Connect Points"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5"
                FontSize="15"/>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50" />
                    <ColumnDefinition
                        Width="50" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    GroupName="Points"
                    Content="Yes"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="True"
                    Name="yes"
                    Command="{Binding RadioButtonCommand}"
                    CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"/>

                <RadioButton
                    Grid.Row="0"
                    Grid.Column="1"
                    GroupName="Points"
                    Content="No"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="True"
                    Name="no"
                    Command="{Binding RadioButtonCommand}"
                    CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Create Point"
                FontSize="20"
                Margin="5"
                Command="{Binding PointCommand}"/>

        </Grid>

        <TextBlock
            Grid.Row="3"
            Text="Console"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"/>

        <DockPanel
            Grid.Row="4">
            <ListBox
                FontSize="15"
                ItemsSource="{Binding Output}" />
        </DockPanel>        

    </Grid>
</Window>
