MinecraftAutoOutline/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style TargetType="{x:Type Window}" x:Key="WindowDefaultStyle">
        <Setter
            Property="Background"
            Value="{StaticResource Primary}" />
        <Setter Property="Foreground" Value="{StaticResource Font}"/>

    </Style>

    <Style 
        TargetType="Button">
        <Setter
            Property="Background"
            Value="{StaticResource Active}" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="MinWidth"
            Value="50" />
        <Setter
            Property="MinHeight"
            Value="30" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="{StaticResource InActive}" />
                        </Trigger>

                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value="0.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter
            Property="Background"
            Value="{StaticResource Secondary}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource Font}" />
    </Style>

    <Style
        TargetType="TextBox">
        <Setter
            Property="Background"
            Value="{StaticResource Secondary}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource Font}" />
    </Style>

    <Style
        TargetType="RadioButton">
        <Setter
            Property="Foreground"
            Value="{StaticResource Font}" />
    </Style>
    
</ResourceDictionary>